.agenda {
  height: 100vh;
  width: 100%;
  position: relative;
  background: white;
  z-index: 10;

  &__layout {
    width: 100%;
    height: 90vh;
    // display: grid;
    // grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
  &__titel {
    position: absolute;
    top: 50px;
    left: 0;
    right: 0;
  }
}

@media screen and (max-width: 1024px) {
  .agenda {
    height: auto;
    width: 100%;
    position: relative;
    background: white;
    z-index: 10;

    &__layout {
      height: auto;
      flex-direction: column;
      // display: grid;
      // grid-template-columns: repeat(auto-fit, 100%);
    }
    &__titel {
      position: absolute;
      top: -75px;
      left: 0;
      right: 0;
    }
  }
}
